{
  "name": "capacitor-android-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node ./scripts/pack-template.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.16.1",
    "@types/tar": "^6.1.4"
  },
  "dependencies": {
    "tar": "^6.1.13"
  }
}
